{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "target": "payback",
    "public": "public",
    "cleanUrls": true,
    "trailingSlash": false,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/s/**",
        "destination": "/s.html"
      },
      {
        "source": "/y/**",
        "destination": "/y.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(js|json)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "**/*.@(png|svg|jpg|jpeg|webp|ico)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=86400"
          }
        ]
      }
    ]
  }
}
